<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="comedy"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rg"
        android:focusableInTouchMode="true"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buy"
            android:id="@+id/buy"
            android:layout_below="@+id/election"
            android:layout_alignEnd="@+id/theplayer"
            android:onClick="buyClicked" />
    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView9"
        android:layout_toStartOf="@+id/textView9"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:focusableInTouchMode="false"
        android:spinnerMode="dropdown" />

</RelativeLayout>
