<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/rg"
        android:focusableInTouchMode="true"
        android:layout_weight="0.55"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="halloween"
            android:id="@+id/halloween"
            android:layout_marginTop="59dp"
            android:layout_below="@+id/textView11"
            android:layout_alignStart="@+id/thebetrayar"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paranormal"
            android:id="@+id/paranormal"
            android:layout_below="@+id/nanking"
            android:layout_alignStart="@+id/nanking"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saw"
            android:id="@+id/saw"
            android:layout_below="@+id/thefaceofwar"
            android:layout_alignStart="@+id/thefaceofwar"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="silent hill"
            android:id="@+id/silenthill"
            android:layout_below="@+id/soundcity"
            android:layout_alignEnd="@+id/textView11"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ghost"
            android:id="@+id/ghost"
            android:layout_below="@+id/thebetrayar"
            android:layout_alignStart="@+id/thebetrayar"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buy"
        android:id="@+id/button"
        android:onClick="buyClicked"
        android:layout_below="@+id/rg"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Horror"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />

</RelativeLayout>
